HomeIncClient/MainWindow.xaml

<Window x:Class="HomeIncClient.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:partials="clr-namespace:HomeIncClient.Views.Partials" Title="MainWindow" Width="600" Height="600"
        MinWidth="300" MinHeight="600" AllowsTransparency="True" MouseDown="DragWindow" ResizeMode="CanResizeWithGrip"
        WindowStyle="None">
    <DockPanel>
        <Border Height="20"
                Background="{StaticResource MainBorderColor}"
                DockPanel.Dock="Top" />
        <Border Height="20"
                Background="{StaticResource MainBorderColor}"
                DockPanel.Dock="Bottom" />
        <Border BorderBrush="{StaticResource MainBorderColor}" BorderThickness="2">
            <DockPanel x:Name="WindowContent" Background="{StaticResource BackgroundColor}">
                <DockPanel DockPanel.Dock="Top">
                    <DockPanel Height="50"
                               Background="{StaticResource HeaderBackgroundColor}"
                               DockPanel.Dock="Top">
                        <StackPanel Margin="10,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock FontFamily="Roboto" FontSize="30" FontWeight="Bold" Foreground="#FF0093AA">
                                Home
                            </TextBlock>
                            <TextBlock FontFamily="Roboto" FontSize="30" FontWeight="Bold" Foreground="#FFA4DFE2">
                                Inc
                            </TextBlock>
                        </StackPanel>
                    </DockPanel>

                    <Border Style="{StaticResource DefaultContentBorder}">
                        <partials:QuickAccessBar Margin="3" DockPanel.Dock="Bottom" />
                    </Border>
                </DockPanel>

                <Border Style="{StaticResource DefaultContentBorder}">
                    <ContentControl Margin="3" Content="{Binding CurrentView}" />
                </Border>
            </DockPanel>
        </Border>
    </DockPanel>
</Window>