HomeIncClient/Assets/Styles/ControlTemplates/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BaseButtonStyle" TargetType="Button">
        <Setter Property="TextBlock.Foreground" Value="{StaticResource ControlForegroundColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="MainBorder" Background="{StaticResource ControlBackgroundColor}">
                        <ContentPresenter Margin="10,5,10,5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MainBorder" Property="Background"
                                    Value="{StaticResource ControlHighlightedBackgroundColor}" />
                            <Setter TargetName="MainBorder" Property="BorderBrush"
                                    Value="{StaticResource ControlHighlightedBorderColor}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="MainBorder" Property="Background"
                                    Value="{StaticResource ControlDisabledBackgroundColor}" />
                            <Setter TargetName="MainBorder" Property="BorderBrush"
                                    Value="{StaticResource ControlDisabledBorderColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource BaseButtonStyle}" TargetType="Button" />
</ResourceDictionary>