HomeIncClient/Assets/Styles/ControlTemplates/Window.xaml

<ResourceDictionary x:Class="HomeIncClient.Assets.Styles.ControlTemplates.Window"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ResizeGrip">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ResizeGrip">
                    <Border Width="16" Height="16" Background="Transparent" SnapsToDevicePixels="True">
                        <Rectangle Margin="2">
                            <Rectangle.Fill>
                                <DrawingBrush TileMode="Tile" Viewbox="0,0,8,8" ViewboxUnits="Absolute"
                                              Viewport="0,0,4,4" ViewportUnits="Absolute">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="#FFE8EDF9" Geometry="M 4 4 L 4 8 L 8 8 L 8 4 z" />
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultWindowStyle" TargetType="Window">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <DockPanel>
                            <Border Height="20" Background="DodgerBlue" DockPanel.Dock="Bottom" />
                            <Border Height="32" Background="DodgerBlue" DockPanel.Dock="Top"
                                    MouseDown="WindowDragAction">
                                <StackPanel Margin="10,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock FontFamily="Roboto" FontSize="30" FontWeight="Bold" Foreground="White">
                                        Home
                                    </TextBlock>
                                    <TextBlock FontFamily="Roboto" FontSize="30" FontWeight="Bold" Foreground="White">
                                        Inc
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                            <Border Background="DodgerBlue" BorderBrush="DodgerBlue" BorderThickness="2">
                                <AdornerDecorator>
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </Border>
                        </DockPanel>
                        <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    IsTabStop="false" Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                            <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>