HomeIncClient/Views/Transactions/TransactionsList.xaml

<ui:View x:Class="HomeIncClient.Views.Transactions.TransactionsList" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:models="clr-namespace:HomeIncClient.Models" xmlns:ui="clr-namespace:HomeIncClient.Core.UI">
    <DockPanel x:Name="MainPanel">
        <Button Margin="0,10,0,0"
                Command="{Binding RouteNewCommand}"
                CommandParameter="/tansaction/new" DockPanel.Dock="Bottom">
            Add new
        </Button>
        <ListView ItemsSource="{Binding Transactions}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <DockPanel Height="55" Background="#e3e2db">
                                    <DockPanel Width="55" Height="55" DockPanel.Dock="Left">
                                        <Rectangle Width="1" Height="44" Margin="2" HorizontalAlignment="Center" DockPanel.Dock="Right" Fill="#c8ab37" />
                                        <StackPanel>
                                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Foreground="#483e37"
                                                       Text="{Binding CreatedAt.Day}" />
                                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Foreground="#c8ab37"
                                                       Text="{Binding CreatedAt.Month}" />

                                        </StackPanel>
                                    </DockPanel>
                                    <Grid Width="55" Height="55" DockPanel.Dock="Right">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#aa4400"
                                                   Text="{Binding Value}" />
                                    </Grid>
                                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" Foreground="#483e37"
                                               Text="{Binding Description}" />
                                    <StackPanel x:Name="Actions" HorizontalAlignment="Right" Orientation="Horizontal" Visibility="Collapsed">
                                        <Button Command="{Binding DataContext.RouteEditCommand, ElementName=MainPanel}" CommandParameter="{Binding}">Edit</Button>
                                        <Button Command="{Binding DataContext.DeleteItemCommand, ElementName=MainPanel}" CommandParameter="{Binding}">Remove</Button>
                                    </StackPanel>
                                </DockPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Actions" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{x:Null}" />
                                        <Setter Property="BorderBrush" Value="{x:Null}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>


                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
    </DockPanel>
</ui:View>